# Android-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/auth_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth_android/: MainActivity.java  SecondActivity.java  SigninActivity.java
app/src/main/res/drawable/: email.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_signin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auth_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
